html, body {
  padding: 0;
  margin: 0;
}

body {
  background-color: #E9ECE6;
}

p {
  font-family: helvetica, sans-serif;
  font-size: 20px;
}

.wrapper {
  display: grid;

  grid-template-columns: 1fr;
  grid-template-rows: .2fr 2.9fr .2fr;

  grid-column-gap: 0;
  grid-row-gap: 0;
}

nav {
  background-color: #C0DFD9;
}

h1 {
  font-size: 50px;
}

h1, h2, h3 {
  font-weight: normal;
}

h2 {
  background-color: #AAB8B6;

  font-size: 40px;
  text-align: center;

  padding: 1em 0 1em 0;
  margin-bottom: 0;
}

h3 {
  font-size: 30px;
}

nav > h1 {
  display: inline-block;

  text-align: left;

  padding: 0 0 0 20px;
}

.navbar {
  display: inline-block;

  float: right;

  margin: 50px 30px auto auto;
}

.navbar > a {
  display: inline;

  float: right;

  font-size: 30px;
  text-decoration: none;

  padding: 5px 10px 5px 10px;
  margin: 5px 10px 5px 10px;
}

.navbar > a:link, a:visited {
  color: #E9ECEe;
 
  background-color: #545B5A;
  border: 1px solid transparent;
}

.navbar > a:hover, a:active {
  color: black;
  
  background-color: #C0DFD9;
  border: 1px solid black;
}

#main {
  margin: 0 20px 20px 20px;
}

.twocolumn {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 50% 50%;
  grid-column-gap: 5%;

  text-align: center;
}

.twocolumn > div:nth-child() {
  background-color: grey;
}

.column > img {
  width: 100%;
  height: 100%;

  object-fit: cover;

  margin: 0;
  padding: 0;

  border-radius: 50%;
}

.column p {
  font-family: times-new-roman;
  font-size: 30px;
}

footer {
  margin: 0;
  padding: 0 20px 20px 20px;

  background-color: #545B5A;
}

footer > h3 {
  display: inline-block;

  color: white;
  text-align: left;

  margin-bottom: 0;
  padding: 10px 0 0 0;
}

footer p {
  display: block;

  color: white;
  text-align: left;

  padding: 0;
}

footer img {
  display: inline-block;

  height: 80%;
  width: 6%;

  float: right;

  margin: 0;
  padding: 20px 20px 0 0;
}

#gemstoneLogo {
  
}

footer a {
  font-size: 20px;
  color: white;
}

.grid {
  display: grid;

  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;

  grid-gap: 5vh;

  background-color: #DAE8E6;
}

.grid-element {
  background-color: #BAC8C6;
  
}

.grid h3 {
  font-weight: bold;
  text-decoration: underline;

  padding: 20px 0 10px 20px;
  margin: 0;
}

.grid p {
  display: inline-block;

  padding: 0 20px 0 20px;
  margin: 0;
}

.grid img {
  width: 100%;
  height: 100%;

  background-color: #BAC8C6;
  object-fit: cover;

  margin: 20px 0 0 0;
  padding: 0;

  border-radius: 50%;
}
